AccountManagement/AccountRegistration.xaml

<Window x:Class="AccountManagement.AccountRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Management" Height="325" Width="600" AllowsTransparency="False" IsEnabled="True" ShowActivated="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/AccountManagement;component/Image/icontexto_user_web20_whosamungus.png" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Border CornerRadius="3,3,3,3" BorderThickness="2" BorderBrush="Firebrick" Name="Border1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightSteelBlue" Offset="0" />
                <GradientStop Color="LightYellow" Offset="0.854" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray">
                <Label Canvas.Left="1" Canvas.Top="2" Content="Account Management" Height="24" Name="Label1" Width="144" Foreground="BlanchedAlmond" ForceCursor="True" />
                <Button Content="X" Height="25" Name="btnclose" Width="26" Canvas.Right="2" Canvas.Top="1" FontWeight="Bold" Foreground="BlanchedAlmond" ForceCursor="True" BorderThickness="0" AllowDrop="True" Focusable="False" FontSize="12" Click="btnclose_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
            </Canvas>
            <Canvas Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray"></Canvas>
            <Canvas Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Label Canvas.Left="53" Canvas.Top="31" Content="Account Name :" Height="24" Name="Label2" />
                <TextBox Canvas.Left="146" Canvas.Top="32" Height="23" Name="txtAccountName" Width="249" AllowDrop="False" BorderThickness="1" BorderBrush="DarkCyan" />
                <Label Canvas.Left="53" Canvas.Top="60" Content="Full Name :" Height="24" Name="Label3" />
                <TextBox Canvas.Left="146" Canvas.Top="62" Height="23" Name="txtFullName" Width="249" BorderThickness="1" BorderBrush="DarkCyan" />
                <Label Canvas.Left="53" Canvas.Top="92" Content="Pssword :" Height="24" Name="Label4" />
                <PasswordBox Canvas.Left="146" Canvas.Top="93" Height="23" Name="txtpassword" Width="249" BorderThickness="1" BorderBrush="DarkCyan" />
                <Label Canvas.Left="53" Canvas.Top="122" Content="Account Type :" Height="24" Name="Label5" />
                <ComboBox Canvas.Left="146" Canvas.Top="122" Height="23" Name="ddlAccountType" Width="249" BorderThickness="1" BorderBrush="DarkCyan" Padding="1" />
                <Label Canvas.Left="53" Canvas.Top="150" Content="Access Level :" Height="24" Name="Label6" />
                <ComboBox BorderBrush="DarkCyan" BorderThickness="1" Canvas.Left="146" Canvas.Top="151" Height="23" Name="ddlAccessLevel" Padding="1" Width="249" />
                <Label Canvas.Left="401" Canvas.Top="31" Content="*" Height="24" Name="Label7" Foreground="DarkRed" FontWeight="Bold" Width="Auto" />
                <Label Canvas.Left="400" Canvas.Top="93" Content="*" FontWeight="Bold" Foreground="DarkRed" Height="24" Name="Label8" Width="Auto" />
                <Label Canvas.Left="400" Canvas.Top="122" Content="*" FontWeight="Bold" Foreground="DarkRed" Height="24" Name="Label9" Width="Auto" />
                <Label Canvas.Left="400" Canvas.Top="150" Content="*" FontWeight="Bold" Foreground="DarkRed" Height="24" Name="Label10" Width="Auto" />
            </Canvas>
            <Canvas Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ToolBarTray Background="LightSteelBlue">
                    <ToolBar Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="595">
                        <ToolBar.BorderBrush>
                            <SolidColorBrush />
                        </ToolBar.BorderBrush>
                        <Button Name="btnCreate" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Create New" Click="btnCreate_Click_1">
                            <Image Source="/AccountManagement;component/Image/New.png" Name="Image1"></Image>
                        </Button>
                        <Button Name="btnSaveT" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Save" Click="btnSaveT_Click_1">
                            <Image Source="/AccountManagement;component/Image/Save.png"></Image>
                        </Button>
                        <Button Name="btnDeleteT" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Delete" Click="btnDeleteT_Click_1">
                            <Image Source="/AccountManagement;component/Image/Delete.png"></Image>
                        </Button>
                        <Button Name="btnFirst" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="First" Click="btnFirst_Click_1">
                            <Image Source="/AccountManagement;component/Image/First.png" Stretch="Fill" ></Image>
                        </Button>
                        <Button Name="btnBack" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Back" Click="btnBack_Click_1">
                            <Image Source="/AccountManagement;component/Image/back.png" Stretch="Fill" ></Image>
                        </Button>
                        <Button Name="btnNext" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Next" Click="btnNext_Click_1">
                            <Image Source="/AccountManagement;component/Image/Next.png" Stretch="Fill" ></Image>
                        </Button>
                        <Button Name="btnLast" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Last" Click="btnLast_Click_1">
                            <Image Source="/AccountManagement;component/Image/Last.png" Stretch="Fill" ></Image>
                        </Button>
                        <Button Name="btnSearch" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Search" Click="btnSearch_Click_1">
                            <Image Source="/AccountManagement;component/Image/Search.png" Name="Image2"></Image>
                        </Button>
                        <Button Name="btnExportT" Width="23" Height="20" Background="LightSteelBlue" BorderThickness="0" Focusable="True" ToolTip="Export" Click="btnExportT_Click_1">
                            <Image Source="/AccountManagement;component/Image/excel.png" Stretch="Fill" ></Image>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Canvas>
        </Grid>
    </Border>
</Window>
