AccountManagement/DisplayAccountInfo.xaml

<Window x:Class="AccountManagement.DisplayAccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Account Information" Height="430" Width="600" AllowsTransparency="False" ForceCursor="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/AccountManagement;component/Image/icontexto_user_web20_whosamungus.png" IsEnabled="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border CornerRadius="3,3,3,3" BorderThickness="2" BorderBrush="Firebrick">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightSteelBlue" Offset="0" />
                <GradientStop Color="LightYellow" Offset="0.854" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray">
                <Label Canvas.Left="1" Canvas.Top="2" Content="Display Account Information" Height="24" Name="Label1" Width="163" Foreground="BlanchedAlmond" ForceCursor="True" />
                <Button Content="X" Height="25" Name="btnclose" Width="26" Canvas.Right="2" Canvas.Top="1" FontWeight="Bold" Foreground="BlanchedAlmond" ForceCursor="True" BorderThickness="0" AllowDrop="True" Focusable="False" FontSize="12" Click="btnclose_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
            </Canvas>
            <Canvas Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray"></Canvas>
            <Canvas Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ListView Name="Accountlist" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Account Name" Width="100" DisplayMemberBinding="{Binding Path=AccountName}" />
                            <GridViewColumn Header="Full Name" Width="285" DisplayMemberBinding="{Binding Path=FullName}" />
                            <GridViewColumn Header="Account Type" Width="100" DisplayMemberBinding="{Binding Path=AccountType}" />
                            <GridViewColumn Header="Access Level" Width="100" DisplayMemberBinding="{Binding Path=AccessLevel}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </Canvas>

            <Canvas Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Canvas.Left="2" Canvas.Top="2" Width="70" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="LightSteelBlue" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="0.854" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Name="btnUpdateSelect" Content="Select" Background="Transparent" Height="23" Width="72" Click="btnUpdateSelect_Click"></Button>
                </Border>

                <Border Canvas.Left="75" Canvas.Top="2" Width="70" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="LightSteelBlue" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="0.854" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Name="btnDelete" Content="Delete" Background="Transparent" Height="23" Width="72" Click="btnDelete_Click"></Button>
                </Border>
                <Border Canvas.Right="4" Canvas.Top="2" Width="70" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="LightSteelBlue" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="0.854" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Name="btnClosed" Content="Close" Background="Transparent" Height="23" Width="72" Click="btnClosed_Click"></Button>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</Window>
