AccountManagement/Login.xaml

<Window x:Class="AccountManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Membership Login" Height="200" Width="504" AllowsTransparency="True" WindowStyle="None" IsEnabled="True"  ResizeMode="NoResize" ShowInTaskbar="True"  IsHitTestVisible="True" WindowStartupLocation="CenterScreen"  VerticalAlignment="Center" Icon="/AccountManagement;component/Image/icontexto_user_web20_whosamungus.png" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border CornerRadius="3,3,3,3" BorderThickness="2" BorderBrush="Firebrick">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="LightSteelBlue" Offset="0" />
                    <GradientStop Color="LightYellow" Offset="0.854" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray">
                    <Label Canvas.Left="2" Canvas.Top="1" Content="Membership Login" Height="24" Name="Label1" Foreground="AliceBlue" />
                    <Button AllowDrop="True" BorderThickness="0" Canvas.Right ="2" Canvas.Top="0" Content="X" Focusable="False" FontSize="12" FontWeight="Bold" ForceCursor="True" Foreground="BlanchedAlmond" Height="25" Name="btnclose" Width="26" Click="btnclose_Click">
                        <Button.Background>
                            <SolidColorBrush />
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush />
                        </Button.BorderBrush>
                    </Button>
                </Canvas>
                <Canvas Grid.Row="1" Background="Transparent" Height="120" HorizontalAlignment="Stretch" >
                    <Image Canvas.Left="10" Canvas.Top="11" Height="100" Name="imageLog" Stretch="Fill" Width="150" Source="/AccountManagement;component/Image/icontexto_user_web20_whosamungus.png" />
                    <Label Canvas.Left="166" Canvas.Top="21" Content="Account Name :" Height="24" Name="Label2" Width="90" />
                    <TextBox Canvas.Left="252" Canvas.Top="22" Height="23" Name="txtAccountName" Width="190" BorderBrush="DimGray" BorderThickness="1" Foreground="SteelBlue" />
                    <Label Canvas.Left="166" Canvas.Top="51" Content="Password :" Height="24" Name="Label3" Width="90" />
                    <PasswordBox Canvas.Left="252" Canvas.Top="52" Height="23" Name="txtpassword" Width="190" BorderThickness="1" BorderBrush="DimGray" Foreground="Firebrick" ForceCursor="True" />
                    <Border Canvas.Left="261" Canvas.Top="81" Width="74" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="LightSteelBlue" Offset="0" />
                                <GradientStop Color="LightYellow" Offset="0.854" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Name="btnlogin" Content="Login" Background="Transparent" Height="23" Width="72" Click="btnlogin_Click"></Button>
                    </Border>
                    <Border Canvas.Left="340" Canvas.Top="81" Width="74" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="LightSteelBlue" Offset="0" />
                                <GradientStop Color="LightYellow" Offset="0.854" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Name="btnexit" Content="Exit" Background="Transparent" Height="23" Width="72" Click="btnexit_Click"></Button>
                    </Border>
                </Canvas>
                <Canvas Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray"></Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
