AccountManagement/MessageBoxUser.xaml

<Window x:Class="AccountManagement.MessageBoxUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Management" Height="200" Width="470" AllowsTransparency="True"  IsEnabled="True" ShowActivated="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Topmost="False" Icon="/AccountManagement;component/Image/icontexto_user_web20_whosamungus.png" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Border CornerRadius="3,3,3,3" BorderThickness="2" BorderBrush="Firebrick" Name="Border1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightSteelBlue" Offset="0" />
                <GradientStop Color="LightYellow" Offset="0.854" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray">
                <Label Canvas.Left="1" Canvas.Top="2" Content="Account Management" Height="24" Name="lblMessageTitle" Width="409" Foreground="BlanchedAlmond" ForceCursor="True" />
                <Button Content="X" Height="25" Name="btnclose" Width="26" Canvas.Right="2" Canvas.Top="1" FontWeight="Bold" Foreground="BlanchedAlmond" ForceCursor="True" BorderThickness="0" AllowDrop="True" Focusable="False" FontSize="12" Click="btnclose_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
            </Canvas>
            <Canvas Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightSlateGray"></Canvas>
            <Canvas Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Height="120">
                <Image Canvas.Left="5" Canvas.Top="10" Height="95" Name="picImg" Stretch="Fill" Width="127" Source="/AccountManagement;component/Image/icontexto_user_web20_whosamungus.png" />
                <Border Canvas.Left="136" Canvas.Top="9" Height="76" Width="300" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="1" BorderBrush="DarkSlateBlue" >
                    <TextBlock   Text ="AccountManagement Information"  Name="lblMessageInfo"  TextWrapping="Wrap" />
                </Border>

                <Border Canvas.Left="250" Canvas.Top="90" Width="74" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="LightSteelBlue" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="0.854" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Name="btnOk" Content="OK" Background="Transparent" Height="23" Width="72" Click="btnOk_Click"></Button>
                </Border>
                <Border Name="borderNo"  Canvas.Left="329" Canvas.Top="90" Width="74" Height="25" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="DodgerBlue">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="LightSteelBlue" Offset="0" />
                            <GradientStop Color="LightYellow" Offset="0.854" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Name="btNo" Content="No" Background="Transparent" Height="23" Width="72" Click="btNo_Click"></Button>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</Window>
